is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SemesterProject2
build_property.ProjectDir = E:\Programming things\Semester project 2\missionimpossible\SemesterProject2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[E:/Programming things/Semester project 2/missionimpossible/SemesterProject2/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Programming things/Semester project 2/missionimpossible/SemesterProject2/Views/ElectricBoilerView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Programming things/Semester project 2/missionimpossible/SemesterProject2/Views/ElectricityPricesView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Programming things/Semester project 2/missionimpossible/SemesterProject2/Views/GasBoilerView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Programming things/Semester project 2/missionimpossible/SemesterProject2/Views/GasMotorView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Programming things/Semester project 2/missionimpossible/SemesterProject2/Views/HeatDemandView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Programming things/Semester project 2/missionimpossible/SemesterProject2/Views/HeatingUnitsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Programming things/Semester project 2/missionimpossible/SemesterProject2/Views/MainMenuView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Programming things/Semester project 2/missionimpossible/SemesterProject2/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/Programming things/Semester project 2/missionimpossible/SemesterProject2/Views/OilBoilerView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
